<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> :) </title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Ahoj, Guten Tag, Hello</h1>
  This site is made by me as an personal project of mine. I do plan to have blog as well as hosting git repo of my
  software.<br>
  Having my own email server was also in plan, however it is still not avilible with my hosting. So i suppose i gootta
  wait. :(<br>
  also lot of thingies do not work yet
  <footer>
    <form>
      <div class="deez">
        <ul>
          <li><button formaction=""><img src="./pix/coffe.png" width="30" height="30">
              <p>Support Me (n)</p>
            </button></li>
          <li><button formaction="mailto:scrungubungus@proqton.me"><img src="./pix/mail.png" width="30" height="30">
              <p>email me</p>
            </button></li>
          <li><button formaction=""><img src="./pix/git.png" width="30" height="30">
              <p>Not implemented</p>
            </button></li>
          <li><button formaction=""><img src="./pix/rss.png" width="30" height="30">
              <p>Not implemented</p>
            </button></li>
          <li><button formaction=""><img src="./pix/social.png" width="30" height="30">
              <p>social</p>
            </button></li>
        </ul>
      </div>
    </form>
  </footer>
</body>

</html>