<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>coffee</title>

</head>

<style>
  
  .background-image {
  position: fixed;
  left: -5%;
  right: -5%;
  z-index: 1;
  transform: scale(1.1);
  display: block;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("./coffee-beans-1.jpg");
  width: 110%;
  height: 110%;
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
}
.content h1 {
	color: #ebdbb2;
	text-align: center;
}
body {
	background-color: #282828;
	color: #ebdbb2;
	text-align: center;
}

ul{
  text-align: center;
	display: inline-block;
  text-align: left;
}



.deez ul {
	padding-inline-start: 0;
}

.deez li {
	padding-inline-start: 0;
	text-align: center;
	display: inline-block;
	height: auto;
	width: auto;
}
.deez img {
	display: inline-block;
	stroke-opacity: 0;
	background-color: #fe801900;
	text-align: center;
}

.deez button {
  color: aliceblue;
	padding-right: 0%;
	padding-inline: 10px;
	background-color: transparent;
	background-repeat: no-repeat;
	border: solid 1px #83a598;
	cursor: pointer;
	overflow: hidden;
	outline: none;
	background-color: #fe801900;
	transition: all 100ms ease;
}

.deez button:hover {
	box-shadow: 0px 1px 30px 1px #83a59874;
	background-color: #83a5984f;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}





</style>




<body>
  <div class="background-image"></div>
  <div class="content">
    <h1>Hello, you`we gotten to my coffee site</h1>
    <h2>As you know i am vivid coffee enjoyer, mainly because it helps me mange my attention issues</h2>
    <h2>My recipe for that is mixing coffee with strong cup of green tea</h2><br>
    <ul>
      <li> Coffee, i love frenchpress filled with freshly grinded strong beans</li>
      <li> Tea, Ahmed Tea (green), three teabags for one cup</li>
    </ul>


    <footer>
      <form>
        <div class="deez">
          <ul>
            <li><button formaction="mailto:scrungubungus@proqton.me"><img src="../pix/mail.png" width="30" height="30">
                <p>email me</p>
              </button></li>
          </ul>
        </div>
      </form>
    </footer>
  </div>
</body>

</html>